
#bu doysa test datalarimizi yönetmek için kullanilir
#burada yazacagimiz test datalari key-value seklinde olmalidir.
#biz testlerimizden key'i çagirdigimizda bize value'yi getirir.

browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl = https://qualitydemy.com
webUniUrl = http://webdriveruniversity.com/IFrame/index.html


amazonAranacakKelime = Nutella

qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345

zeroAppUrl = http://zero.webappsecurity.com/
zeroUsername = username
zeroPassword = password

sclUrl = https://qa.smartcardlink.com
adminUsername = admin18@smartcardlink.com
adminPassword = 123123123

